class Solution {
    public int lengthOfLIS(int[] nums) {
        if (nums.length == 0) {
            return 0;
        }
        int[] dp = new int[nums.length];
        dp[0] = 1;
        int maxSub = 1;
        for (int i = 1; i < nums.length; i++) {
            int maxSubCurrentArr = 0;
            for (int j = 0; j < i; j++) {
                if (nums[i] > nums[j]) {
                    maxSubCurrentArr = Math.max(maxSubCurrentArr, dp[j]);
                }      
            }
            dp[i] = maxSubCurrentArr + 1;
            maxSub = Math.max(maxSub, dp[i]);
        }
        
        
        return maxSub;
    }
    
}
