class Solution {
    public int tribonacci(int n) {
        if (n < 3){
            if (n == 0){
                return 0;
            }
            else{
                return 1;
            }
        }
        int[] table = new int[n + 1];
        table[0] = 0;
        table[1] = 1;
        table[2] = 1;
        for (int i = 3; i < table.length; i++){
            if (table[i] != 0){
                return table[i];
            }
            table[i] = table[i - 1] + table[i - 2] + table[i - 3];
        }
        return table[n];
    }
}
