class Solution {
    public List<String> commonChars(String[] A) {
        int len = A.length;
        List<String> result = new ArrayList<String>();
        int[] count = new int[26];
        for (int i = 0; i < A[0].length(); i++) {
            char c = A[0].charAt(i);
            count[c - 'a']++;
        }
        
        for (int i = 1; i < len; i++) {
            int[] tempCount = new int[26];
            for (int j = 0; j < A[i].length(); j++) {
                char c = A[i].charAt(j);
                tempCount[c - 'a']++;  
            }
            
            for (int k = 0; k < 26; k++) {
                count[k] = Math.min(tempCount[k], count[k]); 
            } 
        }
        
        for (char c = 'a'; c <= 'z';c++) {
            while (count[c - 'a'] > 0) { 
                result.add("" + c); 
                count[c - 'a']--;
            }
            
        }
        return result;
    }
}
