class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        Arrays.sort(nums);
        List<List<Integer>> threeSumArr = new ArrayList<List<Integer>>();
        if (nums.length < 3){
            return threeSumArr;
        }
        
        for (int i = 0; i <= nums.length - 2; i++){
            if ( i == 0 || nums[i] != nums[i - 1]){
                int j = i + 1;
                int k = nums.length - 1;
                while (j < k){
                    int twoSum = nums[j] + nums[k];
                    if (twoSum + nums[i] == 0){
                        threeSumArr.add(Arrays.asList(nums[i], nums[j], nums[k]));
                        j++;
                        k--; 
                        while (j < k && nums[j] == nums[j-1]){
                            j++;
                        } 
                        while (j < k && (nums[k] == nums[k+1])){
                            k--;    
                        } 
                        
                    }
                    else if (twoSum + nums[i] < 0){
                        j++;
                         
                    }
                    else{
                       
                        k--;    
                            
                    }

                }
                
            }
            
        }
        return threeSumArr;
    }
}
