class Solution {
    public void duplicateZeros(int[] arr) {
        if (arr.length < 2){
            return;
        }
        if (arr.length == 2){
            if (arr[0] == 0){
                arr[1] = 0;
            }
            return;
        }
        
        for (int i = 0; i < arr.length - 1; i++) {
            if (arr[i] == 0) {
                int temp = arr[i + 1];
                arr[i + 1] =  0;
                if (i + 2 < arr.length){
                    for (int j = i + 2; j < arr.length; j++) {
                        int temp2 = arr[j];
                        arr[j] = temp;
                        temp = temp2;
                    }
                    
                }
                i++;
            }    
        }       
    }
}
