
Original Solution: 
class Solution {
    public void moveZeroes(int[] nums) {
        int len = nums.length;
        if (len == 1){
            return;
        }
        if (len == 2) {
            if (nums[0] == 0 && nums[1] != 0) {
                nums[0] = nums[1];
                nums[1] = 0;
            }
        }
        int end = len;
        int start = 0;
        while (start < end) {
            if (nums[start] == 0) {
                for (int j = start + 1; j < end; j++){
                    nums[j - 1] = nums[j];
                }
                nums[end - 1] = 0;
                end--;
            }
            else{
                start++;
            }
        }    
    }
}

Optimized Solution:

class Solution {
    public void moveZeroes(int[] nums) {
        int len = nums.length;
        if (len == 1){
            return;
        }
        if (len == 2) {
            if (nums[0] == 0 && nums[1] != 0) {
                nums[0] = nums[1];
                nums[1] = 0;
            }
        }
        int i = 0;
        int j = i + 1;
        while (j < len){
            if (nums[i] == 0 && nums[j] != 0) {
                nums[i] = nums[j];
                nums[j] = 0;
            }
            if (nums[i] == 0 && nums[j] == 0) {
                j++;
            }
            else{
                i++;
                j++;
            }
        }    
    }
}
