class Solution {
    public int countPrimes(int n) {
        boolean[] isPrime = new boolean[n];
        int len = isPrime.length;
        for (int i = 2; i < len;i++) {
            isPrime[i] = true;
        }
        
        for (int i = 2; i*i < n; i++) {
            for (int j = 2; i*j< n; j++) {
                isPrime[i*j] = false;
            }   
        }
        
        int count = 0;
        for (int i = 2; i < n;i++){
            if (isPrime[i]){
                count++;
            }
        }
        return count;
    }
}
