class Solution {
    public int search(int[] nums, int target) {
        int l = 0;
        int r = nums.length - 1;
        while (l <= r) {
            int mid = (int)Math.floor ((l + r) / 2);
            int midNum = nums[mid];
            int leftNum = nums[l];
            int rightNum = nums[r];
            if (midNum == target) {
                return mid;
            }
            if (midNum >= leftNum){
                if (target >= leftNum && target <= midNum) {
                    r = mid - 1;
                }
                else {
                    l = mid + 1;
                }
                
            }
            else {
                if (target >= midNum && target <= rightNum) {
                    l = mid + 1;
                }
                else { 
                    r = mid - 1;
                }
            }
            
            
        }
        return -1;   
    }
    

}
